---
#- name: Keep temporary old hostname in /etc/hosts
#  lineinfile:
#    dest=/etc/hosts
#    regexp="^127\.0\.1\.1(.*)"
#    line="127.0.1.1{{'\t'}}{% if hostname_name != hostname_fqdn %}{{ hostname_fqdn }}{{'\t'}}{% endif %}{{ hostname_name }}\1"
#    state=present
#    backup=yes
#    backrefs=yes
#  tags:
#    - hostname

### hostnamectl set-hostname --static io2.int.fgci.csc.fi
### {{inventory_hostname}}
- name: testttt
  debug: var=hostvars[inventory_hostname]['ansible_default_ipv4']['address']
- name:
  command: touch /tmp/1
- name: ggggg
  lineinfile:
    dest=/tmp/1
    line="{{ ansible_default_ipv4 }} 111"
    state=present
- name: dddd3
  command: cat /tmp/1

- name: Set hostname
  hostname: name={{ hostname_name }}
  when: hostname_name is defined
  tags:
    - hostname

#- name: Update /etc/hosts
#  lineinfile:
#    dest=/etc/hosts
#    regexp="^127\.0\.1\.1"
#    line="127.0.1.1{{'\t'}}{% if hostname_name != hostname_fqdn %}{{ hostname_fqdn }}{{'\t'}}{% endif %}{{ hostname_name }}"
#    state=present
#  tags:
#    - hostname

#  template:
#    src: ../../../templates/ifcfg-{{ item }}
#    dest: /etc/sysconfig/network-scripts/ifcfg-{{ item }}
#  with_items:
#   - "{{ ansible_interfaces | map('replace', '-','_') | list }}"
#   - {{ ansible_interfaces }}
#- copy: src=/repo/{{ ansible_default_ipv4.address }}/file.conf dest=/etc/file.conf owner=foo group=foo mode=0644
